# Contor

./: Contor.sln
src/Application/AppServices/: AppServices.csproj
src/Application/AppServices/Dates/Repositories/: IDatesRepository.cs
src/Application/AppServices/Dates/Services/: DateService.cs  IDateService.cs
src/Application/AppServices/Dates/Specifications/: ByCurrentDatesSpecification.cs  ByNameSpecification.cs  ByOutdatedSpecification.cs  BySoonSpecification.cs
src/Application/AppServices/Specifications/: AndSpecification.cs  NotSpecification.cs  OrSpecification.cs  Specification.cs  TrueSpecification.cs
src/Contracts/Contracts/: Contracts.csproj
src/Contracts/Contracts/Dates/: CreateDateRequest.cs  DatesByNameRequest.cs  DatesDto.cs  UpdateDateRequest.cs
src/Contracts/Contracts/General/: PaginationRequest.cs  ResultWithPagination.cs
src/Domain/Domain/: BaseEntity.cs  Dates.cs  Domain.csproj
src/Hosts/API/: API.csproj  Dockerfile  Program.cs  SwaggerModule.cs
src/Hosts/API/Controllers/: DatesController.cs
src/Hosts/API/Properties/: launchSettings.json
src/Hosts/DbMigrator/: DbMigrator.csproj  MigrationDbContext.cs  MigrationDbContextFactory.cs  Program.cs  ServiceCollectionExtension.cs
src/Hosts/DbMigrator/Migrations/: 20240731153513_Init.Designer.cs  20240731153513_Init.cs  MigrationDbContextModelSnapshot.cs
src/Infrastructure/ComponentRegistrar/: ComponentRegistrar.csproj  Registrar.cs
src/Infrastructure/ComponentRegistrar/MapProfiles/: DateProfile.cs
src/Infrastructure/DataAccess/: ApplicationDbContext.cs  DataAccess.csproj
src/Infrastructure/DataAccess/Configurations/: DatesConfiguration.cs
src/Infrastructure/DataAccess/Dates/: DatesRepository.cs
src/Infrastructure/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Infrastructure/Repository/: IRepository.cs  Repository.cs
